from collections import defaultdict


def hashJoin(table1, index1, table2, index2):
    h = defaultdict(list)
    for s in table1:
        h[s[index1]].append(s)
    return [(s, r) for r in table2 for s in h[r[index2]]]


table1 = [(27, "Jonah"), (18, "Alan"), (28, "Glory"), (18, "Popeye"), (28, "Alan")]
table2 = [
    ("Jonah", "Whales"),
    ("Jonah", "Spiders"),
    ("Alan", "Ghosts"),
    ("Alan", "Zombies"),
    ("Glory", "Buffy"),
]

for row in hashJoin(table1, 1, table2, 0):
    print(row)
---
def deficientPerfectAbundantCountsUpTo(n):
    def go(dpa, x):
        divisorSum = sum(properDivisors(x))
        return nthArrow(succ)(dpa)(
            1 if x > divisorSum else (3 if x < divisorSum else 2)
        )

    return reduce(go, range(1, 1 + n), (0, 0, 0))
---
import curses
import time

stdscr = curses.initscr()
curses.curs_set(1)
time.sleep(2)
curses.curs_set(0)
time.sleep(2)
curses.curs_set(1)
time.sleep(2)
curses.endwin()
---
print(
    "\n".join(
        "".join(
            " *"[
                (
                    z := 0,
                    c := x / 50 + y / 50j,
                    [z := z * z + c for _ in range(99)],
                    abs(z),
                )[-1]
                < 2
            ]
            for x in range(-100, 25)
        )
        for y in range(-50, 50)
    )
)
---
a, b = 1, 0

if (c1 := a == 1) and (c2 := b == 3):
    print("a = 1 and b = 3")
elif c1:
    print("a = 1 and b <> 3")
elif c2:
    print("a <> 1 and b = 3")
else:
    print("a <> 1 and b <> 3")
---
class empty(object):
    pass


e = empty()
---
def countingSort(a, min, max):
    cnt = [0] * (max - min + 1)
    for x in a:
        cnt[x - min] += 1

    return [x for x, n in enumerate(cnt, start=min) for i in xrange(n)]
---
data = [
    ["[1;5,2] + 1/2", [2, 1, 0, 2], [13, 11]],
    ["[3;7] + 1/2", [2, 1, 0, 2], [22, 7]],
    ["[3;7] divided by 4", [1, 0, 0, 4], [22, 7]],
]

for string, ng, r in data:
    print("%-20s->" % string, end="")
    op = NG(*ng)
    for n in r2cf(*r):
        if not op.needterm:
            print(" %r" % op.egress, end="")
        op.ingress(n)
    while True:
        print(" %r" % op.egress_done, end="")
        if op.done:
            break
    print()
---
from bisect import bisect_left


def binary_search(a, x, lo=0, hi=None):  # can't use a to specify default for hi
    hi = hi if hi is not None else len(a)
    pos = bisect_left(a, x, lo, hi)
    return pos if pos != hi and a[pos] == x else -1  # don't walk off the end
---
parts = [line.rstrip("$").split("$") for line in txt.splitlines()]

max_widths = {}
for line in parts:
    for i, word in enumerate(line):
        max_widths[i] = max(max_widths.get(i, 0), len(word))

for i, justify in enumerate([str.ljust, str.center, str.rjust]):
    print(["Left", "Center", "Right"][i], " column-aligned output:\n")
    for line in parts:
        for j, word in enumerate(line):
            print(justify(word, max_widths[j]), end=" ")
        print()
    print("- " * 52)
---
def iprimes_upto(limit):
    is_prime = [False] * 2 + [True] * (limit - 1)
    for n in xrange(int(limit**0.5 + 1.5)):
        if is_prime[n]:
            for i in range(n * n, limit + 1, n):
                is_prime[i] = False
    for i in xrange(limit + 1):
        if is_prime[i]:
            yield i
---
import os

exit_code = os.system("ls")
output = os.popen("ls").read()
---
from __future__ import print_function
from scipy import signal
import matplotlib.pyplot as plt

if __name__ == "__main__":
    sig = [
        -0.917843918645,
        0.141984778794,
        1.20536903482,
        0.190286794412,
        -0.662370894973,
        -1.00700480494,
        -0.404707073677,
        0.800482325044,
        0.743500089861,
        1.01090520172,
        0.741527555207,
        0.277841675195,
        0.400833448236,
        -0.2085993586,
        -0.172842103641,
        -0.134316096293,
        0.0259303398477,
        0.490105989562,
        0.549391221511,
        0.9047198589,
    ]

    a = [1.00000000, -2.77555756e-16, 3.33333333e-01, -1.85037171e-17]
    b = [0.16666667, 0.5, 0.5, 0.16666667]

    filt = signal.lfilter(b, a, sig)
    print(filt)

    plt.plot(sig, "b")
    plt.plot(filt, "r--")
    plt.show()
---
import os

os.path.isfile("input.txt")
os.path.isfile("/input.txt")
os.path.isdir("docs")
os.path.isdir("/docs")
---
def truncate_file(name, length):
    if not os.path.isfile(name):
        return False
    if length >= os.path.getsize(name):
        return False
    with open(name, "ab") as f:
        f.truncate(length)
    return True
---
from collections import defaultdict
from itertools import product
from pprint import pprint as pp

cube2n = {x**3: x for x in range(1, 1201)}
sum2cubes = defaultdict(set)
for c1, c2 in product(cube2n, cube2n):
    if c1 >= c2:
        sum2cubes[c1 + c2].add((cube2n[c1], cube2n[c2]))

taxied = sorted((k, v) for k, v in sum2cubes.items() if len(v) >= 2)

for t in enumerate(taxied[:25], 1):
    pp(t)
print("...")
for t in enumerate(taxied[2000 - 1 : 2000 + 6], 2000):
    pp(t)
---
from xml.dom.minidom import getDOMImplementation

dom = getDOMImplementation()
document = dom.createDocument(None, "root", None)

topElement = document.documentElement
firstElement = document.createElement("element")
topElement.appendChild(firstElement)
textNode = document.createTextNode("Some text here")
firstElement.appendChild(textNode)

xmlString = document.toprettyxml(" " * 4)
---
out, max_out, max_times = 0, -1, []
for job in open("mlijobs.txt"):
    out += 1 if "OUT" in job else -1
    if out > max_out:
        max_out, max_times = out, []
    if out == max_out:
        max_times.append(job.split()[3])

print("Maximum simultaneous license use is %i at the following times:" % max_out)
print("  " + "\n  ".join(max_times))
---
if __name__ == "__main__":
    import random

    tutor = True
    data = list("123456789")
    while data == sorted(data):
        random.shuffle(data)
    print("Original List: %r" % " ".join(data))
    pancakesort(data)
    print("Pancake Sorted List: %r" % " ".join(data))
---
import gmpy2 as mp


def lucas_lehmer(n):
    if n == 2:
        return True
    if not mp.is_prime(n):
        return False
    two = mp.mpz(2)
    m = two**n - 1
    s = two * two
    for i in range(2, n):
        sqr = s * s
        s = (sqr & m) + (sqr >> n)
        if s >= m:
            s -= m
        s -= two
    return mp.is_zero(s)
---
from itertools import islice


def hailstone(n):
    yield n
    while n > 1:
        n = 3 * n + 1 if n & 1 else n // 2
        yield n


if __name__ == "__main__":
    h = hailstone(27)
    assert list(islice(h, 4)) == [27, 82, 41, 124]
    for _ in range(112 - 4 * 2):
        next(h)
    assert list(islice(h, 4)) == [8, 4, 2, 1]
    max_length, n = max((sum(1 for _ in hailstone(i)), i) for i in range(1, 100_000))
    print(
        f"Maximum length {max_length} was found for hailstone({n}) for numbers <100,000"
    )
---
def square(n):
    return n * n


numbers = [1, 3, 5, 7]

squares1 = [square(n) for n in numbers]

squares2a = map(square, numbers)

squares2b = map(lambda x: x * x, numbers)

squares3 = [n * n for n in numbers]

isquares1 = (n * n for n in numbers)

import itertools

isquares2 = itertools.imap(square, numbers)
---
def aks(p):
    if p == 2:
        return True
    c = 1
    for i in range(p // 2 + 1):
        c = c * (p - i) // (i + 1)
        if c % p:
            return False
    return True
---
import sys
import calendar

year = 2013
if len(sys.argv) > 1:
    try:
        year = int(sys.argv[-1])
    except ValueError:
        pass

for month in range(1, 13):
    last_sunday = max(week[-1] for week in calendar.monthcalendar(year, month))
    print("{}-{}-{:2}".format(year, calendar.month_abbr[month], last_sunday))
---
def maxnum(x):
    maxlen = len(str(max(x)))
    return "".join(
        sorted(
            (str(v) for v in x), reverse=True, key=lambda i: i * (maxlen * 2 // len(i))
        )
    )


for numbers in [(212, 21221), (1, 34, 3, 98, 9, 76, 45, 4), (54, 546, 548, 60)]:
    print("Numbers: %r\n  Largest integer: %15s" % (numbers, maxnum(numbers)))
---
import operator
import random
from itertools import dropwhile, imap, islice, izip, repeat, starmap


def shuffled(x):
    x = x[:]
    random.shuffle(x)
    return x


bogosort = lambda l: next(
    dropwhile(
        lambda l: not all(starmap(operator.le, izip(l, islice(l, 1, None)))),
        imap(shuffled, repeat(l)),
    )
)
---
import pyttsx

engine = pyttsx.init()
engine.say("It was all a dream.")
engine.runAndWait()
---
for i in range(16):
    for j in range(32 + i, 127 + 1, 16):
        if j == 32:
            k = "Spc"
        elif j == 127:
            k = "Del"
        else:
            k = chr(j)
        print("%3d : %-3s" % (j, k), end="")
    print()
---
def consolidate(sets):
    setlist = [s for s in sets if s]
    for i, s1 in enumerate(setlist):
        if s1:
            for s2 in setlist[i + 1 :]:
                intersection = s1.intersection(s2)
                if intersection:
                    s2.update(s1)
                    s1.clear()
                    s1 = s2
    return [s for s in setlist if s]
---
from functools import reduce
from math import sqrt


def rootMeanSquare(xs):
    return sqrt(reduce(lambda a, x: a + x * x, xs, 0) / len(xs))


print(rootMeanSquare([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
---
def repeat(s, times):
    return s * times


print(repeat("ha", 5))